
CONCLUSIONS FOR THE DEFENDANTS
LIST OF PARTIES:
PLAINTIFF(S):
1. UMUTUAHA FINANCE COMPANY LTD residing in the Village of
................................................ ....., Cell of ........................................ ........... Sector of
.......................................... District of ..... ...................................... Province of
............................................ TEL +250788549241 P.O.B.. ..................................... e-mail
cukabaya04@yahoo.fr managed/supported by ......................................... ............. Tel
............................................ P.O.B ..... ................................ e-mail
................................................ ... help/help by Me MUJAWAMARIYA Immaculee
Tel P.O.B ........................................ e-mail
PLAINTIFF/DEFENDANTS:
1. CANANI Philbert son of RWABUKAMBIZA Philipe and NYIRANKURIZA Agnes living in
Murambi Village, Rwesero Cell, Busasamana Sector, District of
Nyanza, Southern Province Province, working ........................................ TEL +250785410347
P.O.B 00 e-mail .............................................. ............... failure/failure by
................................................ .... Tel ............................................ P.O.B
...................................... e-mail ........ .............................................. failure/defeat by
................................................ .... Tel ............................................ P.O.B
...................................... e-mail ........ ..............................................
2. NYIRANKURIZA Agnes son of RUBWIRIZA Petero and NYIRAMAKUBA Felecite who lives in
Agasharu Village, Kibingo Cell, Karama Sector, Huye District,
Province of Southern Province, working ......................................... TEL +250726125181 P.O.B
...................................... e-mail ........ ................................................ .. failure/failure by
................................................ .... Tel ............................................ P.O.B
...................................... e-mail ........ .............................................. failure/defeat by
................................................ .... Tel ............................................ P.O.B
...................................... e-mail ........ ..............................................
I) DEFENSE: Termination of the loan agreement. The principal debt is equal to 725,970 frws of ordinary interest.
122,506 fws Late interest 175,725 frws Prosecution fees 51,210.05 frws Yos
II) COMPLAINT: UMTUNAHA Finance Company PLC is suing because the suit is a small value proposition
charge Kanani Philbert a principal debt of 725,970 frws and an ordinary interest of 122,506 frws
and late interest amounting to 175.725 rws that is 1,024,201 frws and 51,210.05 frws
of 5% of 1,024,201 frws because that is the amount KANANI Philbert owes
MUMUTAHUHA FINANCE COMPANY PLC, that is to say, the accused philbert kanani are all together
1,075,411 frws. KANAN Philbert must therefore pay this money
has not complied with the loan agreement of 07/29/2020. As seen in various signs
not CANANAI Philbert paid as agreed and his guarantor NYIRANKURIZA Agnes
who have not paid and who have not shown the reason why they did not comply with this
the contract is why MUTUNAHA FINANCE PLC is filing this suit in the Court of First Instance requesting
the court to make an order compelling him to pay KANANI Philbert and his insurer NYURANKURIZA
Agnes because they refused.
III) DIRECTIONS FOR RECEIVING THE CLAIM:

Jurisdiction of the Court
Power, interest and capacity of the plaintiff
Jurisdiction of the Court
A1)

OBJECTIVES OF THE DEFENDANT: MUTUNAHA FINANCE COMPANY LTD Plaintiff
a)

HOW IT HAPPENED

The Court of First Instance of Busasamana has jurisdiction to hear this case because it is there
the defendant resides. This is also agreed in the loan agreement in its article 13
The Court of First Instance of Busasamana has jurisdiction.

The Court of First Instance of Busasamana has jurisdiction.

Power, interest and capacity of the plaintiff
A1)

OBJECTIVES OF THE DEFENDANT: MUTUNAHA FINANCE COMPANY LTD Plaintiff
a)

HOW IT HAPPENED

Plaintiff MUTUNUHA COMPANY FINANCE has the right and interest because it is selling the debt
provided by and is an authorized COMPANY registered in the RDB
b) PROVIDERS

The certificate of UMUTUNGA FINANCE COMPANY PLC shows that it is registered in
RDBI certificate of UMUTUNGHA FINANCE COMPANY PLC shows that it is registered in RDB
c)

GOVERNING RULES
i) RULES

Pursuant to Law No. 22/2018 of 29/04 2018 regarding proceedings
of civil, commercial, labor and administrative cases in its article 3
that the Complaint be received in the court
